#Updated at Mon Jul 24 10:13:47 CDT 2017
#Mon Jul 24 10:13:47 CDT 2017
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/UserManagement
database.username=postgres
database.password=postgres
