<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <br/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_alluser" z="ljqhk1/cRwPkb6pFYSCOt1+RoHo=">
        	<!--  
            <menu:item id="i_alluser_new" messageCode="global_menu_new" url="/allusers?form" z="yHIcOEzbaYF23cR/2bbWWQhqvXA="/>
            -->
            <menu:item id="i_alluser_list" messageCode="global_menu_list" url="/allusers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="qjdbaZskRafWBFWrGaSCaPcjWYc="/>
        </menu:category>
        <!-- 
        <menu:category id="c_seleniumtests" z="PPLMd2yNB6/LSbjIWogAacRPU+Q=">
            <menu:item id="si_seleniumtests_test" messageCode="selenium_menu_test_suite" url="/resources/selenium/test-suite.xhtml" z="wwunW/IPDcunN97u41MvMJZQ2to="/>
        </menu:category>
        -->
    </menu:menu>
</div>
