<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_all_management_user_model_Alluser" modelAttribute="alluser" path="/allusers" render="${empty dependencies}" z="F+kvCE6I+aA0bWQy/uLnNOjkceA=">
        <field:input field="loginId" id="c_com_all_management_user_model_Alluser_loginId" required="true" z="AI6LjQ7mz/rigcmfK2iuVsIk9bQ="/>
        <field:input field="passwordHash" id="c_com_all_management_user_model_Alluser_passwordHash" required="true" z="jPaq66jxqK8IByolJ/lyyERyzTY="/>
        <field:input field="email" id="c_com_all_management_user_model_Alluser_email" required="true" validationMessageCode="field_invalid_email" z="OWC7qRyM1bs5d+JgHbOQmYfxHtg="/>
        <field:datetime dateTimePattern="${alluser_lastupdatedate_date_format}" field="lastUpdateDate" id="c_com_all_management_user_model_Alluser_lastUpdateDate" required="true" z="WkuqYgKoX8qCSmZwptt7ZclTEIQ="/>
        <field:input field="appRole" id="c_com_all_management_user_model_Alluser_appRole" z="GAcmhfuh6goDEMfiosoZN5D6vlE="/>
        <field:checkbox field="userActive" id="c_com_all_management_user_model_Alluser_userActive" z="qR7qhTB4SKoqy0crl3KCKBH2Zpo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_all_management_user_model_Alluser" render="${not empty dependencies}" z="bJf/n1FUkAkPh40eBtrGKhJL944="/>
</div>
